{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "german-station.gl.joinmc.link",
          "assigned_srv": "german-station.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b8f63cc-9fe2-4830-b4bb-c730dc5f56eb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36587,
          "port_start": 36586,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T16:02:40.173565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "197fce27-eba4-405b-be16-90fc129f42f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d15fd9db-129a-4c60-9020-4e23c6cf5494",
          "agent_name": "from-key-ce87",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-terrain.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caac598e-793e-4f95-9c32-28e136d98631",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2432,
          "port_start": 2431,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T17:43:11.952787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "894bae57-e9ee-4bd3-bb44-a23e795148d0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d15fd9db-129a-4c60-9020-4e23c6cf5494",
          "agent_name": "from-key-ce87",
          "local_ip": "127.0.0.1",
          "local_port": 2431
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
